@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  scroll-behavior: smooth;
  
  font-family: var(--font-main, --font-hero);
  --font-main: 'Poppins', sans-serif;
  --font-hero: 'Roboto', sans-serif;
  /* background-color: ; */
}

details summary::-webkit-details-marker {
  display:none;
}

html,
body {
  padding: 0;
  margin: 0;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
}
